<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .footer {
            /* background-color: #e60000; */
            color: white;
            padding: 20px 0;
        }


        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /* text-align: center; */
        }

        .footer_container {
            text-align: center;
        }

        
        .footer-link {
            text-decoration: none;
            color:#e60000;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease-in-out;
        }

        .heading {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container" id="about">
        <h2 class="heading">About BCA 1F (Communication Channel)</h2>
        <p>This website is proudly brought to you by one of your Class Representatives (CRs). Our mission is to keep all the students of Section 1F in the BCA program well-informed and up-to-date.</p>
        <p>Join us in staying connected and informed about important class announcements, events, and opportunities. Let's make your journey in BCA 1F both memorable and successful.</p>
    </div>
    <div class="footer">
        <div class="container footer_container">
            <a href="index.html" class="footer-link">Home</a>
        </div>
    </div>
</body>
</html>